In [27]:
import tensorflow

In [28]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [29]:
ds = pd.read_csv(r"C:\Users\Sudeep nellur\Desktop\Datasets\ANN\Churn_Modelling.csv")

In [30]:
ds.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [31]:
x = ds.iloc[:,3:13]
y = ds.iloc[:,13]

In [32]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [33]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [34]:
x1 = pd.get_dummies(x["Geography"],drop_first = True)

In [35]:
x = pd.concat([x1,x],axis=1)

In [36]:
x

,Germany,Spain,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,0,1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,0,0,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,0,0,699,France,Female,39,1,0.00,2,0,0,93826.63
4,0,1,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,0,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,0,0,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,0,0,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,1,0,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,0,0,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [37]:
x = x.drop("Geography",axis=1)

In [38]:
from sklearn.preprocessing import LabelEncoder as le

In [39]:
x["Gender"] = le().fit_transform(x["Gender"])

In [40]:
x.head(100)

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,619,0,42,2,0.00,1,1,1,101348.88
1,0,1,608,0,41,1,83807.86,1,0,1,112542.58
2,0,0,502,0,42,8,159660.80,3,1,0,113931.57
3,0,0,699,0,39,1,0.00,2,0,0,93826.63
4,0,1,850,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...
95,0,1,515,1,35,10,176273.95,1,0,1,121277.78
96,0,1,773,1,41,9,102827.44,1,0,1,64595.25
97,1,0,814,1,29,8,97086.40,2,1,1,197276.13
98,0,1,710,1,22,8,0.00,2,0,0,99645.04
99,0,0,413,1,34,9,0.00,2,0,0,6534.18

In [41]:
from sklearn.model_selection import train_test_split as tts

In [42]:
xtrain, xtest, ytrain, ytest = tts(x, y, test_size = 0.25, random_state = 0)

In [43]:
x.tail(10)

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9990,1,0,714,1,33,3,35016.60,1,1,0,53667.08
9991,0,0,597,0,53,4,88381.21,1,1,0,69384.71
9992,0,1,726,1,36,2,0.00,1,1,0,195192.40
9993,0,0,644,1,28,7,155060.41,1,1,0,29179.52
9994,0,0,800,0,29,2,0.00,2,0,0,167773.55
9995,0,0,771,1,39,5,0.00,2,1,0,96270.64
9996,0,0,516,1,35,10,57369.61,1,1,1,101699.77
9997,0,0,709,0,36,7,0.00,1,0,1,42085.58
9998,1,0,772,1,42,3,75075.31,2,1,0,92888.52
9999,0,0,792,0,28,4,130142.79,1,1,0,38190.78

In [44]:
xtrain

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
2967,1,0,579,0,39,5,117833.30,3,0,0,5831.00
700,0,0,750,0,32,5,0.00,2,1,0,95611.47
3481,0,1,729,0,34,9,53299.96,2,1,1,42855.97
1621,0,1,689,1,38,5,75075.14,1,1,1,8651.92
800,0,0,605,1,52,7,0.00,2,1,1,173952.50
...,...,...,...,...,...,...,...,...,...,...,...
9225,1,0,594,0,32,4,120074.97,2,1,1,162961.79
4859,0,1,794,0,22,4,114440.24,1,1,1,107753.07
3264,0,0,738,1,35,5,161274.05,2,1,0,181429.87
9845,0,1,590,0,38,9,0.00,2,1,1,148750.16
2732,1,0,623,0,48,1,108076.33,1,1,0,118855.26

In [45]:
xtest

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9394,1,0,597,0,35,8,131101.04,1,1,1,192852.67
898,0,0,523,0,40,2,102967.41,1,1,0,128702.10
2398,0,1,706,0,42,8,95386.82,1,1,1,75732.25
5906,0,0,788,1,32,4,112079.58,1,0,0,89368.59
2343,1,0,706,1,38,5,163034.82,2,1,1,135662.17
...,...,...,...,...,...,...,...,...,...,...,...
8764,1,0,773,1,51,8,116197.65,2,1,1,86701.40
4359,1,0,545,0,44,2,127536.44,1,1,0,108398.63
2041,0,0,840,0,39,1,94968.97,1,1,0,84487.62
1108,1,0,679,1,38,7,110555.37,2,1,0,46522.68
3332,0,0,735,1,31,3,119558.35,1,0,0,72927.68

In [46]:
from xgboost import XGBClassifier as xgb

In [47]:
classifier = xgb()

In [48]:
classifier.fit(xtrain, ytrain)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [49]:
ypred = classifier.predict(xtest)

In [50]:
from sklearn.metrics import confusion_matrix

In [51]:
cm = confusion_matrix(ytest, ypred)

In [52]:
from sklearn.model_selection import cross_val_score

In [ ]:
accuracies = cross_val_score(estimator = classifier, X = xtrain, y = ytrain, cv = 10)